# libkorra
Library focused mainly on editing quest files for MHXX.

- Is it finished? - not even close baby!

## MH4U
- lmd : lmd editor completed, gui have few visual issue
- extdata : quest extract\repack completed

## MHXX
Quest files:
- qdl : completed, order of items might be wrong
- qdp : completed, recovered structure might be wrong
- rem : completed, didnt recover full structure, not safe atm
- sem : completed
- sup : completed, didnt recover full struct
- gmd : completed
- els : recovering structure
- ext : recovering structure


## Build instructions

    cmake -S . -B build -D CMAKE_BUILD_TYPE=Release
    cmake --build build --parallel 8

To run tests (when there be any):

    ctest --test-dir build

To install (linux/macos):

    sudo cmake --install build